# Django 1.8.2 文档
# http://python.usyiyi.cn/django_182/index.html

# -------------------------------------------------------------
# 一、安装
'''
1. python2.7 （Linux自带2.6的操作）
  下载 https://www.python.org/downloads/source/
  ./configure --prefix=/usr/local/python2.7
  make && make install
  
  查找python命令目录
  whereis python
  mv /usr/bin/python /usr/bin/python2.6_bak
  
  mv //usr/local/python2.7/bin/python2.7 /usr/bin/python


2. setuptools 安装
  python setup.py install
  
3. pip 安装
  python setup.py install

4. Django安装
  pip install django
  
5. 验证 or 查看版本
  >>> import django
  >>> print(django.get_version())
  1.8
  
'''

# -------------------------------------------------------------
# 入门 - 第1部分 - 模型
'''
目标：基本的投票应用。
    它包含两部分：
    一个对外的网站，可以让人们查看投票的结果并让他们进行投票。
    一个管理网站，可让你添加、修改和删除选票。



1. 创建一个项目
    cd /data/django
    django-admin.py startproject mysite
    这将会在你的当前目录下生成一个 mysite目录
  
2. 数据库的建立 (mysql)
  默认情况下，该配置使用SQLite，但本次学习中，lxf改用mysql；
  
  1) mysql操作
     mysql安装
     mysql帐号
     创建库：create database django_test;
     
     Python MySQLdb安装:pip install MySQL-python
  
  2） vim settings.py 设置 sql 配置
    cd /data/django/mysite
    vim settings.pyc
      DATABASES = DATABASES = {
        'default': {
          'ENGINE': 'django.db.backends.mysql',
          'NAME' : 'django_test',  #mysql数据库名
          'USER' : 'root',         #mysql用户名
          'PASSWORD':'mysql密码',
          'HOST':'127.0.0.1',
          'PORT':'3306',
         }
      }
      
  3) django创建数据库
     python manage.py migrate
     
'''







