abs(-100)

def my_abs(x):
	if x>=0:
		return x
	else:
		return -x
my_abs(100)

def power(x):
	return x*x
power(5)

def power1(x,n=2):
	s=1
	while n > 0:
		n = n-1
		s = s*x
	return s
power1(5)


def calc1(numbers):
	sum = 0
	for n in numbers:
		sum = sum + n * n
	return sum
calc1([1,2,3])

#def calc(*numbers):
#	sum = ()
#	for n in numbers:
#		sum = sum + n * n
#	return sum
#nums = [1,2,3]
#calc(*nums)

def person(name,age,**kw):
	return 'name',name,'age',age,'other',kw
person('Win7',30)
person('Win10',45,gender='M',job='Engineer')

def func(a,b,c=0,*args,**kw):
	return 'a=',a, 'b=', b, 'c=',c, 'args = ',args, 'kw=',kw
func(1,2,3,'a','b',x=99)


x=88
def func():
	global x
	x = 99

import time
start = time.clock()
fib=lambda n,x=0,y=1:x if not n else fib(n-1,y,x+y)
#print fib(20)
end = time.clock()
#print "read: %f s" % (end - start)


def intersect(s1,s2):
    return [x for x in s1 if x in s2]
intersect([1,2,3],(1,4))

def fib(num):
    result=[0,1]
    for i in range(num-2):
        result.append(result[-2]+result[-1])
    return result
fib(15)
#[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377]


import time
start = time.clock()
def fib(n):
    if n<=2:return 1
    else:
        return fib(n-1)+fib(n-2)
fib(20)
end = time.clock()
#print "read: %f s" % (end - start)
#6765
#read: 0.005082 s

import datetime
i = datetime.datetime.now()
print i
print i.year
print ("dd/mm/yyyy %s/%s/%s" % (i.day, i.month, i.year) )
print ("hh/mm/ss %s:%s:%s" % (i.hour, i.minute, i.second) )

import time
print (time.strftime("%H:%M:%S"))
print (time.strftime("%d/%m/%Y"))
