abs(-100)

def my_abs(x):
	if x>=0:
		return x
	else:
		return -x
my_abs(100)

def power(x):
	return x*x
power(5)

def power1(x,n=2):
	s=1
	while n > 0:
		n = n-1
		s = s*x
	return s
power1(5)


def calc1(numbers):
	sum = 0
	for n in numbers:
		sum = sum + n * n
	return sum
calc1([1,2,3])

#def calc(*numbers):
#	sum = ()
#	for n in numbers:
#		sum = sum + n * n
#	return sum
#nums = [1,2,3]
#calc(*nums)

def person(name,age,**kw):
	return 'name',name,'age',age,'other',kw
person('Win7',30)
person('Win10',45,gender='M',job='Engineer')

def func(a,b,c=0,*args,**kw):
	return 'a=',a, 'b=', b, 'c=',c, 'args = ',args, 'kw=',kw
func(1,2,3,'a','b',x=99)

