一、简单的例子
  from flask import Flask
  app = Flask(__name__)

  @app.route('/')
  def hello_world():
          return 'Hello World!!!!!!!!!!!!!!'

  if __name__ == '__main__':
          app.run(host='0.0.0.0',port=5000)

二、改应用自动重启 - 调试模式app.debug
  每次 修改应用之后都需要手动重启服务器。这样不是很方便
  打开调试模式，那么服务器会在修改应用之后自动重启
  app.debug = True
  app.run()
  运行日志中会显示 Detected change in '/data/hello.py', reloading
  
  【绝对不能在生产环境 中使用调试器 。】
 
 
 三、路由
   @app.route('/')
   def index():
          return 'Index Page !!!!!'
   @app.route('/hello')
   def hello_world():
          return 'Hello World    !!!!!!!!!!!!!!'


四、变量规则 - 类似 blog，每人一个url
  @app.route('/user/<username>')
  def show_user_profile(username):
          return 'User %s xxxxxxxxx' %username
  
  IE访问  http://192.168.97.232:5000/user/【变量:lixuefei】
  页面就会变为 User lixuefei xxxxxxxxx
  
  用ID的方法访问
  @app.route('/post/<int:post_id>')
  def show_post(post_id):
          return 'Post %d' %post_id
          
  IE访问http://192.168.97.232:5000/post/【变量：111】
  页面就会变为 post 111
  
  
  
五、唯一的URL；有/与无/的区别
	@app.route('/projects/')
	def projects():
	        return 'The project page'
	@app.route('/about')
	def about():
	        return 'The about page'
	若访问 http://192.168.97.232:5000/projects   -- 可以访问（IE自动补/）
	若访问 http://192.168.97.232:5000/projects/  -- 可以访问
	若访问 http://192.168.97.232:5000/about  	 -- 可以访问
	若访问 http://192.168.97.232:5000/about/  	 -- 404
	

六、URL构建
	@app.route('/')
	def index(): pass

	@app.route('/login')
	def login(): pass	

	@app.route('/user/<username>')
	def profile(username): pass

	with app.test_request_context():
	        print url_for('index')
	        print url_for('login')
	        print url_for('login',next='/')
	        print url_for('profile',username='xuefei.li')	
		
七、HTTP方法
		from flask import Flask,render_template
		@app.route('/login',methods=['GET','POST'])
		
		def login():
		        if request.method == 'POST':
		                do_the_login()		
		        else:
		                show_the_login_form()		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
