一、简单的例子
  from flask import Flask
  app = Flask(__name__)

  @app.route('/')
  def hello_world():
          return 'Hello World!!!!!!!!!!!!!!'

  if __name__ == '__main__':
          app.run(host='0.0.0.0',port=5000)

二、改应用自动重启 - 调试模式app.debug
  每次 修改应用之后都需要手动重启服务器。这样不是很方便
  打开调试模式，那么服务器会在修改应用之后自动重启
  app.debug = True
  app.run()
  运行日志中会显示 Detected change in '/data/hello.py', reloading
  
  【绝对不能在生产环境 中使用调试器 。】
 
 
 三、路由
   @app.route('/')
   def index():
          return 'Index Page !!!!!'
   @app.route('/hello')
   def hello_world():
          return 'Hello World    !!!!!!!!!!!!!!'


变量规则 - 类似 blog，每人一个url




